<snippet>
	<content><![CDATA[
using namespace std;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>using namespace </tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<description> using namespace std _MC_ </description>
</snippet>